#!/bin/sh
#
#PBS -N clean_GETM
#PBS -l nodes=1:ppn=1
#PBS -l walltime=8:00:00
#PBS -q batch
#PBS -V
cd ${PBS_O_WORKDIR}
sleep 1 
# Print useful diagnostic information to stdout
echo This is job $PBS_JOBID
pwd
echo Output directory $out_dir
echo Hotfile directory $hot_dir
echo Log directory $logdir
echo final directory $fin_dir
echo ''
echo cleaning fhgfh

mv $model_dir/inp_GETM* $log_dir
rm $model_dir/next_GETM* 
mv $model_dir/sim_GETM* $log_dir
mv $model_dir/extract_GETM* $log_dir
for num in `cat $model_dir/no_delete.txt`; do mv $out_dir/$runid.*.$num.nc $fin_dir ; done

rm $out_dir/$runid.*.nc


