<?xml version="1.0" encoding="utf-8"?>
<scenario version="getm-2.4">
	<getm>
		<param>
			<dryrun>False</dryrun>
			<runid>dws_200m</runid>
			<title>Dutch_Wadden_Sea_200m</title>
			<parallel>True</parallel>
			<runtype>4</runtype>
			<hotstart>True</hotstart>
			<use_epoch>False</use_epoch>
			<save_initial>True</save_initial>
                        <logstep>10000</logstep>
		</param>
		<time>
			<timestep>4.0</timestep>
			<timefmt>2</timefmt>
			<nlast>-1</nlast>
			<start>2006-01-02 00:00:00</start>
			<stop>2007-01-01 00:00:00</stop>
		</time>
		<domain>
			<vert_cord>3</vert_cord>
			<maxdepth>100.0</maxdepth>
			<bathymetry>topo.nc</bathymetry>
			<vel_depth_method>2</vel_depth_method>
			<longitude>0.0</longitude>
			<latitude>53.0</latitude>
			<f_plane>False</f_plane>
			<openbdy>True</openbdy>
			<bdyinfofile>bdyinfo.dat</bdyinfofile>
			<crit_depth>0.25</crit_depth>
			<min_depth>0.1</min_depth>
                        <clip_depth>0.1</clip_depth>
			<kdum>30</kdum>
			<ddu>0.7</ddu>
			<ddl>0.5</ddl>
			<d_gamma>10.0</d_gamma>
			<gamma_surf>True</gamma_surf>
			<il>1</il>
			<ih>820</ih>
			<jl>1</jl>
			<jh>486</jh>
                        <bottfric_method>2</bottfric_method>
                        <drag>0.0004</drag>
			<z0_method>0</z0_method>
			<z0_const>0.0017</z0_const>
                        <z0d_iters>0</z0d_iters>
                        <cd_min>-1.0</cd_min>
                        <check_cfl>True</check_cfl>
		</domain>
		<meteo>
			<metforcing>True</metforcing>
			<on_grid>False</on_grid>
			<calc_met>True</calc_met>
			<met_method>2</met_method>
			<fwf_method>3</fwf_method>
			<meteo_ramp>-1</meteo_ramp>
			<metfmt>2</metfmt>
			<meteo_file>meteofiles.dat</meteo_file>
			<tx>0.1</tx>
			<ty>0.0</ty>
			<swr_const>0.0</swr_const>
			<shf_const>0.0</shf_const>
			<evap_const>0.0</evap_const>
			<precip_const>0.0</precip_const>
			<evap_factor>1.0</evap_factor>
			<precip_factor>1.0</precip_factor>
                        <calc_relative_wind>True</calc_relative_wind>
		</meteo>
                <waves>
                        <waveforcing_method>0</waveforcing_method>
                        <waves_method>1</waves_method>
                        <waves_file>'waves.parameter.nc'</waves_file>
                        <waves_windscalefactor>0.7</waves_windscalefactor>
                        <max_depth_windwaves>50.0</max_depth_windwaves>
                        <fetch_from_ellipsis>True</fetch_from_ellipsis>
                        <waves_ramp>-1</waves_ramp>
                        <waves_bbl_method>1</waves_bbl_method>
                </waves>
		<rivers>
			<river_method>2</river_method>
			<river_info>riverinfo.dat</river_info>
			<river_format>2</river_format>
			<river_data>rivers.nc</river_data>
			<river_ramp>-1</river_ramp>
			<river_factor>1.0</river_factor>
			<use_river_salt>True</use_river_salt>
			<use_river_temp>False</use_river_temp>
			<river_outflow_properties_follow_source_cell>True</river_outflow_properties_follow_source_cell>
		</rivers>
		<m2d>
			<elev_method>1</elev_method>
			<elev_const>0.0</elev_const>
			<elev_file>elev.nc</elev_file>
			<MM>1</MM>
			<vel2d_adv_split>2</vel2d_adv_split>
			<vel2d_adv_hor>6</vel2d_adv_hor>
                        <Am_method>1</Am_method>
			<Am_const>10.0</Am_const>
			<An_method>1</An_method>
			<An_const>20.0</An_const>
			<An_file>field_An.nc</An_file>
			<residual>-1</residual>
			<sealevel_check>1</sealevel_check>
                        <depth_check>0</depth_check>
			<bdy2d>True</bdy2d>
			<bdyfmt_2d>2</bdyfmt_2d>
			<bdy2d_ramp>-1</bdy2d_ramp>
			<bdyfile_2d>bdy_2d.nc</bdyfile_2d>
                        <bdy2d_sponge_size>4</bdy2d_sponge_size>
		</m2d>
		<m3d>
			<M>15</M>
			<cnpar>1.0</cnpar>
			<cord_relax>0.0</cord_relax>
			<adv_ver_iterations>500</adv_ver_iterations>
			<bdy3d>True</bdy3d>
			<bdyfmt_3d>2</bdyfmt_3d>
                        <bdy3d_vel>False</bdy3d_vel>
			<bdy3d_ramp>-1</bdy3d_ramp>
			<bdyfile_3d>bdy_3d.nc</bdyfile_3d>
			<bdy3d_tmrlx>True</bdy3d_tmrlx>
			<bdy3d_tmrlx_min>0.0</bdy3d_tmrlx_min>
			<bdy3d_tmrlx_max>0.25</bdy3d_tmrlx_max>
			<bdy3d_tmrlx_ucut>0.03</bdy3d_tmrlx_ucut>
			<vel3d_adv_split>2</vel3d_adv_split>
			<vel3d_adv_hor>6</vel3d_adv_hor>
			<vel3d_adv_ver>4</vel3d_adv_ver>
			<calc_temp>True</calc_temp>
			<calc_salt>True</calc_salt>
                        <use_gotm>True</use_gotm>
			<avmback>1e-07</avmback>
			<avhback>1e-07</avhback>
                        <turb_adv_split>1</turb_adv_split>
			<smooth_bvf_hor>True</smooth_bvf_hor>
                        <smooth_bvf_ver>True</smooth_bvf_ver>
                        <nonhyd_method>0</nonhyd_method>
			<ip_method>6</ip_method>
			<ip_ramp>-1</ip_ramp>
			<vel_check>0</vel_check>
			<min_vel>-100.0</min_vel>
			<max_vel>100.0</max_vel>
		</m3d>
		<temp>
			<temp_method>0</temp_method>
			<temp_const>20.0</temp_const>
			<temp_format>2</temp_format>
			<temp_file>initial.nc</temp_file>
			<temp_name>temp</temp_name>
			<temp_field_no>1</temp_field_no>
			<temp_adv_split>2</temp_adv_split>
			<temp_adv_hor>4</temp_adv_hor>
			<temp_adv_ver>4</temp_adv_ver>
                        <avmolt>0.0</avmolt>
                        <temp_AH_method>2</temp_AH_method>
                        <temp_AH_const>10.0</temp_AH_const>
                        <temp_AH_Prt>2.0</temp_AH_Prt>
                        <temp_AH_stirr_const>1.0</temp_AH_stirr_const>
			<attenuation_method>0</attenuation_method>
			<jerlov>7</jerlov>
			<A_const>0.57</A_const>
			<g1_const>0.37</g1_const>
			<g2_const>3.54</g2_const>
			<attenuation_file>attenuation.nc</attenuation_file>
			<swr_bot_refl_frac>0.0</swr_bot_refl_frac>
			<swr_min_bot_frac>0.01</swr_min_bot_frac>
                        <swr_bot_diss_frac>0.0</swr_bot_diss_frac>
                        <sst_nudging_time>-1.0</sst_nudging_time>
			<temp_check>0</temp_check>
			<min_temp>-15.0</min_temp>
			<max_temp>35.0</max_temp>
		</temp>
		<salt>
			<salt_method>0</salt_method>
			<salt_const>35.0</salt_const>
			<salt_format>2</salt_format>
			<salt_file>initial.nc</salt_file>
			<salt_name>salt</salt_name>
			<salt_field_no>1</salt_field_no>
			<salt_adv_split>2</salt_adv_split>
			<salt_adv_hor>4</salt_adv_hor>
			<salt_adv_ver>4</salt_adv_ver>

                        <avmols>1.1e-09</avmols>
                        <salt_AH_method>2</salt_AH_method>
                        <salt_AH_const>10.0</salt_AH_const>
                        <salt_AH_Prt>2.0</salt_AH_Prt>
                        <salt_AH_stirr_const>1.0</salt_AH_stirr_const>
                        <sss_nudging_time>-1.0</sss_nudging_time>
                        <sss_nudging_time>-1.0</sss_nudging_time>
			<salt_check>0</salt_check>
			<min_salt>0.0</min_salt>
			<max_salt>40.0</max_salt>
                        <nonnegsalt_method>2</nonnegsalt_method>
		</salt>
		<eqstate>
			<eqstate_method>3</eqstate_method>
			<T0>10.0</T0>
			<S0>33.75</S0>
			<p0>0.0</p0>
			<dtr0>-0.17</dtr0>
			<dsr0>0.78</dsr0>
		</eqstate>
                <nonhyd>
                        <calc_hs2d>False</calc_hs2d>
                        <nonhyd_iters>1</nonhyd_iters>
                        <bnh_filter>0</bnh_filter>
                        <bnh_weight>1.0</bnh_weight>
                        <sbnh_filter>False</sbnh_filter>
                </nonhyd>
                <les>
                        <les_method>1</les_method>
                        <smag_method>1</smag_method>
                        <smag_const>0.4</smag_const>
                        <smag_file>'topo.nc'</smag_file>
                </les>
		<io_spec>
			<out_fmt>2</out_fmt>
			<hotin_fmt>2</hotin_fmt>
			<hotout_fmt>2</hotout_fmt>
			<in_dir>.</in_dir>
			<out_dir>.</out_dir>
			<save_metrics>False</save_metrics>
			<save_masks>False</save_masks>
			<save_2d>True</save_2d>
			<save_meteo>True</save_meteo>
			<save_3d>True</save_3d>
			<save_vel>True</save_vel>
			<save_fluxes>True</save_fluxes>
			<destag>False</destag>
			<save_strho>True</save_strho>
			<save_s>True</save_s>
			<save_t>True</save_t>
			<save_rho>True</save_rho>
			<save_rad>True</save_rad>
			<save_turb>True</save_turb>
			<save_tke>True</save_tke>
			<save_eps>True</save_eps>
			<save_num>True</save_num>
			<save_nuh>True</save_nuh>
			<save_ss_nn>True</save_ss_nn>
			<save_taub>True</save_taub>
			<save_numerical_analyses>True</save_numerical_analyses>
			<first_2d>0</first_2d>
			<step_2d>150</step_2d>
			<sync_2d>144</sync_2d>
			<first_3d>0</first_3d>
			<step_3d>450</step_3d>
			<sync_3d>48</sync_3d>
			<hotout>
				<e>0</e>
				<e/>
				<e/>
			</hotout>
			<meanout>-1</meanout>
		</io_spec>
	</getm>
	<adaptcoord>
		<adapt_coord>
			<faclag>0.0</faclag>
			<faciso>0.0</faciso>
			<fachor>0.1</fachor>
			<facdif>0.3</facdif>
			<depthmin>0.2</depthmin>
			<cNN>0.2</cNN>
			<cSS>0.0</cSS>
			<cdd>0.2</cdd>
			<d_vel>0.1</d_vel>
			<d_dens>0.5</d_dens>
			<dsurf>20.0</dsurf>
			<tgrid>21600.0</tgrid>
			<preadapt>0</preadapt>
		</adapt_coord>
	</adaptcoord>
        <getm_fabm>
                <getm_fabm_nml>
                        <fabm_init_method>1</fabm_init_method>
                        <fabm_init_file>fabm_fields.nc</fabm_init_file>
                        <fabm_init_format>2</fabm_init_format>
                        <fabm_field_no>1</fabm_field_no>
                        <fabm_adv_split>2</fabm_adv_split>
                        <fabm_adv_hor>5</fabm_adv_hor>
                        <fabm_adv_ver>5</fabm_adv_ver>
                        <fabm_AH>-1.0</fabm_AH>
                        <fabm_surface_flux_file>fabm_surface_fluxes.nc</fabm_surface_flux_file>
                </getm_fabm_nml>
        </getm_fabm>

</scenario>
