#!/bin/sh
#
#PBS -N inp_GETM
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:05:00
#PBS -q batch
#PBS -V
 
cd ${PBS_O_WORKDIR}

#GETM_NAMELIST=../nml/getm.namelist
#GETM_PROTO=../nml/getm.proto

echo $GETMDIR
echo $start_time

export MATIAS=/home/mduran/GETM/getm-runs/dws_200m_h

ln -sf ${MATIAS}/Input/$modelname.$year/bdy_3d_${modelname}.$year.nc bdy_3d.nc
ln -sf ${MATIAS}/Input/$modelname.$year/bdy_2d_hmcn_${modelname}.$year.nc bdy_2d.nc

#if [ $hotstart ] ; then
#   ln -sf getm_fabm_hot.inp getm_fabm.inp
#   echo 'hotstart='$hotstart
#   echo 'ln -sf getm_fabm_hot.inp getm_fabm.inp'
#else
#   ln -sf getm_fabm_ini.inp getm_fabm.inp
#   echo 'hotstart='$hotstart
#   echo 'ln -sf getm_fabm_inp.inp getm_fabm.inp'
#fi

   editscenario.py -e nml --schemadir=$GETMDIR/schemas --targetversion=getm-2.5 test.xml . start="$start_time" stop="$stop_time" > log.inp

   nml2xml.py $GETMDIR/schemas . test.xml >> log.inp

